VenturaFTP/MainWindow.xaml

<Window x:Class="VenturaFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenturaFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,46,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendButton" Content="sendfile" HorizontalAlignment="Left" Margin="128,87,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonClick"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="295,46,0,0" TextWrapping="Wrap" Text="ip" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ListenButton" Content="listen for files" HorizontalAlignment="Left" Margin="128,222,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonClick"/>
        <TextBox x:Name="ServerOutputField" HorizontalAlignment="Left" Height="112" Margin="128,249,0,0" TextWrapping="Wrap" Text="listenoutput" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="ClientOutputField" HorizontalAlignment="Left" Height="89" Margin="128,114,0,0" TextWrapping="Wrap" Text="sendoutput" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="exitbutton" Content="exit" HorizontalAlignment="Left" Margin="532,87,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonClick"/>

    </Grid>
</Window>
